src/pug/index.pug
include includes/mixins.pug
doctype html
<html lang="en">
include includes/head.pug
body.body
    main.main
        section.section
            .container
                .calc#calc
                    .calc__inner
                        .calc__form
                            .calc__group
                                .calc__label Отель:
                                .calc__tabber.tabber
                                    input.tabber__input(type="hidden", name="hotel" value="1015")
                                    span.tabber__item.tabber__item--active(data-value="1015") Терминал Е
                                    span.tabber__item(data-value="1014") Аэроэкспресс
                            .calc__group
                                .calc__label Дата заезда в отель:
                                input(type=text, name="datefrom").calc__input.calc__input--date
                            .calc__group
                                .calc__part
                                    .calc__label Время:
                                    input(type=text, name="timefrom").calc__input.calc__input--time
                                .calc__part
                                    .calc__label Часов:
                                    .calc__spinner.spinner
                                        input.spinner__input(type="text" value="4" name="hour")
                                        .spinner__buttons
                                            span.spinner__button.spinner__button-up +
                                            span.spinner__button.spinner__button-down -
                            .calc__group
                                .calc__part
                                    label.calc__label Взрослых:
                                    .calc__spinner.spinner
                                        input.spinner__input(type="text" value="1" name="adults")
                                        .spinner__buttons
                                            span.spinner__button.spinner__button-up +
                                            span.spinner__button.spinner__button-down -
                                .calc__part
                                    label.calc__label Детей:
                                    .calc__spinner.spinner
                                        input.spinner__input(type="text" value="0" name="kids")
                                        .spinner__buttons
                                            span.spinner__button.spinner__button-up +
                                            span.spinner__button.spinner__button-down -
                        .calc_buttons
                            button.calc__btn.btn.btn--red Забронировать номер
    script(src='https://code.jquery.com/jquery-2.2.4.min.js')
    script(src='/js/jquery-ui.min.js')
    script(src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js")
    script(src='/js/bundle.js')
</html>

docs/index.html
<!DOCTYPE html><html lang="en">
<head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>V-exp</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="/css/libs.min.css">
<link rel="stylesheet" href="/css/jquery-ui.css">
<link rel="stylesheet" href="/css/datepicker.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
<link rel="stylesheet" href="/css/bundle.css">
</head>
<body class="body">
  <main class="main">
    <section class="section">
      <div class="container">
        <div class="calc" id="calc">
          <div class="calc__inner">
            <div class="calc__form">
              <div class="calc__group">
                <div class="calc__label">Отель:</div>
                <div class="calc__tabber tabber">
                  <input class="tabber__input" type="hidden" name="hotel" value="1015"><span class="tabber__item tabber__item--active" data-value="1015">Терминал Е</span><span class="tabber__item" data-value="1014">Аэроэкспресс</span>
                </div>
              </div>
              <div class="calc__group">
                <div class="calc__label">Дата заезда в отель:</div>
                <input class="calc__input calc__input--date" name="datefrom">
              </div>
              <div class="calc__group">
                <div class="calc__part">
                  <div class="calc__label">Время:</div>
                  <input class="calc__input calc__input--time" name="timefrom">
                </div>
                <div class="calc__part">
                  <div class="calc__label">Часов:</div>
                  <div class="calc__spinner spinner">
                    <input class="spinner__input" type="text" value="4" name="hour">
                    <div class="spinner__buttons"><span class="spinner__button spinner__button-up">+</span><span class="spinner__button spinner__button-down">-</span></div>
                  </div>
                </div>
              </div>
              <div class="calc__group">
                <div class="calc__part">
                  <label class="calc__label">Взрослых:</label>
                  <div class="calc__spinner spinner">
                    <input class="spinner__input" type="text" value="1" name="adults">
                    <div class="spinner__buttons"><span class="spinner__button spinner__button-up">+</span><span class="spinner__button spinner__button-down">-</span></div>
                  </div>
                </div>
                <div class="calc__part">
                  <label class="calc__label">Детей:</label>
                  <div class="calc__spinner spinner">
                    <input class="spinner__input" type="text" value="0" name="kids">
                    <div class="spinner__buttons"><span class="spinner__button spinner__button-up">+</span><span class="spinner__button spinner__button-down">-</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="calc_buttons">
              <button class="calc__btn btn btn--red">Забронировать номер</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="/js/jquery-ui.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
  <script src="/js/bundle.js"></script>
</body></html>
